{
  "name": "spsave-watch",
  "version": "2.0.0",
  "description": "Watch files and upload them to SharePoint",
  "license": "ISC",
  "main": "src/cli.js",
  "bin": {
    "spsave-watch": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregwilton/spsave-watch.git"
  },
  "private": true,
  "author": "Greg Wilton",
  "scripts": {
    "lint": "eslint src/**/*.js test/**/*.js || exit 0",
    "test": "mocha --recursive test/**/*-spec.js || exit 0"
  },
  "dependencies": {
    "chokidar": "^2.1.2",
    "fs-extra": "^7.0.1",
    "immutable": "^3.8.1",
    "moment": "^2.24.0",
    "prompt": "^1.0.0",
    "spsave": "^3.1.5",
    "upath": "1.1.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "mocha": "^6.0.2"
  }
}
