{
  "name": "spsave-watch",
  "version": "1.0.2",
  "description": "Watch files and upload them to SharePoint",
  "license": "ISC",
  "main": "src/cli.js",
  "bin": {
    "spsave-watch": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregwilton/spsave-watch.git"
  },
  "private": true,
  "author": "Greg Wilton",
  "scripts": {
    "lint": "eslint src/**/*.js test/**/*.js || exit 0",
    "test": "mocha --recursive test/**/*-spec.js || exit 0"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "fs-extra-promise": "^0.4.1",
    "immutable": "^3.8.1",
    "moment": "^2.17.1",
    "prompt": "^1.0.0",
    "spsave": "^3.0.2",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-gregwilton": "git+https://github.com/gregwilton/eslint-config-gregwilton.git",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "mocha": "^3.2.0"
  }
}
